{
  "name": "human-cursor",
  "version": "1.0.2",
  "description": "Generate realistic, human-like mouse movements in Playwright using Bezier curves with randomized parameters",
  "repository": "https://github.com/CloverLabsAI/human-cursor",
  "main": "lib/spoof.js",
  "types": "lib/spoof.d.ts",
  "scripts": {
    "prepare": "(husky || true) && yarn lint && yarn build",
    "build": "tsc -p tsconfig.build.json",
    "debug": "ts-node src/__debug__/browser-debug.ts",
    "lint": "yarn ts-standard --fix",
    "test": "jest"
  },
  "keywords": [
    "bezier-curve",
    "mouse-movement",
    "botting",
    "playwright"
  ],
  "author": "RedRover",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@swc/core": "^1.2.194",
    "@swc/jest": "^0.2.21",
    "@types/debug": "^4.1.9",
    "@types/jest": "29",
    "husky": "9",
    "jest": "29",
    "jest-playwright-preset": "^4.0.0",
    "jest-puppeteer": "11",
    "playwright": "^1.54.1",
    "puppeteer": "24",
    "ts-node": "^10.9.2",
    "ts-standard": "12",
    "typescript": "5"
  },
  "jest": {
    "verbose": true,
    "preset": "jest-playwright-preset",
    "modulePathIgnorePatterns": [
      "./lib",
      "./src/test.ts"
    ],
    "reporters": [
      "default",
      "github-actions"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
